<!DOCTYPE html>
<html>
<head>
	<title>Analytics Report</title>
	<link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 100px 0;
			font-family: 'DM Sans', sans-serif;
			font-size: 16px;
			color: #333;
			background-color: #fff;
		}

		.page-title {
			margin-bottom: 80px;
			text-align: center;
			font-size: 36px;
			color: #333;
		}

		.section {
			margin-bottom: 50px;
		}

		.section-title {
			font-size: 24px;
            text-align: center;
			margin-bottom: 50px;
			color: #333;
		}

		.table {
			width: 80%;
            margin-left: auto;
            margin-right: auto;
			border-collapse: collapse;
		}

		.table th,
		.table td {
			padding: 12px;
			border: 1px solid #ddd;
			text-align: left;
		}

		.table th {
			background-color: #f5f5f5;
			font-weight: bold;
		}

        .button {
            margin-top: 80px;
			width: 200px;
            font-family: 'DM Sans', sans-serif;
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            display: block;
            margin: 0 auto;
			text-decoration: none;
        }

		.button:hover {
			background-color: #3e558e;
		}

		/* Define the container for the graph */
		.graph-container {
		width: 100%;
		height: 300px;
		display: flex;
		flex-direction: row;
		align-items: flex-end;
		}

		/* Define the bars */
		.bar {
		width: 30px;
		margin-right: 10px;
		background-color: blue;
		transition: height 0.5s ease;
		}

		/* Define the labels */
		.label {
		font-size: 12px;
		text-align: center;
		margin-top: 5px;
		}

		/* Define hover effect on bars */
		.bar:hover {
		background-color: darkblue;
		}

		/* Define active effect on bars */
		.bar.active {
		background-color: red;
		}
	</style>
</head>
<body>
	<h1 class="page-title">Reports Dashboard</h1>

	<div class="section">
		<h2 class="section-title">Sales</h2>
		<div style="text-align: center;">
		<div>{{ html_graph|safe }}</div>
		<div class="bar"></div>

		</div>
		<table class="table">
			<thead>
				<tr>
					<th>Dealership</th>
					<th>Daily Sales</th>
					<th>Total Revenue</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>{{ sale.dealership }}</td>
					<td>{{ sale.daily_sales }}</td>
					<td>{{ sale.total_revenue }}</td>
				</tr>
			</tbody>
		</table>
		<a href="{% url 'export_csv' %}" class="button" style="margin-top: 20px;">Export Sales Report</a>


	</div>

	<div class="section">
		<h2 class="section-title">Claims</h2>
		<table class="table">
			<thead>
				<tr>
					<th>Number of Claims</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>{{ claim.number_of_claims }}</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>
